EESchema Schematic File Version 4
LIBS:vim60-cache
EELAYER 29 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D63
U 1 1 5E7C8114
P 3850 3700
F 0 "D63" H 4194 3746 50  0000 L CNN
F 1 "WS2812B" H 4194 3655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3900 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 3325 50  0001 L TNN
	1    3850 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D64
U 1 1 5E7CBF73
P 4950 3700
F 0 "D64" H 5294 3746 50  0000 L CNN
F 1 "WS2812B" H 5294 3655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5000 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5050 3325 50  0001 L TNN
	1    4950 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D65
U 1 1 5E7CD521
P 6050 3700
F 0 "D65" H 6394 3746 50  0000 L CNN
F 1 "WS2812B" H 6394 3655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6100 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 3325 50  0001 L TNN
	1    6050 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D68
U 1 1 5E7D0D80
P 9300 3700
F 0 "D68" H 9644 3746 50  0000 L CNN
F 1 "WS2812B" H 9644 3655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9350 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9400 3325 50  0001 L TNN
	1    9300 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D69
U 1 1 5E7D31CE
P 10350 3700
F 0 "D69" H 10694 3746 50  0000 L CNN
F 1 "WS2812B" H 10694 3655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 3325 50  0001 L TNN
	1    10350 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D70
U 1 1 5E7D31D4
P 11450 3700
F 0 "D70" H 11794 3746 50  0000 L CNN
F 1 "WS2812B" H 11794 3655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11500 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11550 3325 50  0001 L TNN
	1    11450 3700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D80
U 1 1 5E7EA347
P 3850 6750
F 0 "D80" H 3506 6704 50  0000 R CNN
F 1 "WS2812B" H 3506 6795 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3900 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3950 6375 50  0001 L TNN
	1    3850 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D79
U 1 1 5E7EA34D
P 4950 6750
F 0 "D79" H 4606 6704 50  0000 R CNN
F 1 "WS2812B" H 4606 6795 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5000 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5050 6375 50  0001 L TNN
	1    4950 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D78
U 1 1 5E7EA353
P 6050 6750
F 0 "D78" H 5706 6704 50  0000 R CNN
F 1 "WS2812B" H 5706 6795 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6100 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6150 6375 50  0001 L TNN
	1    6050 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D77
U 1 1 5E7EA359
P 7100 6750
F 0 "D77" H 6756 6704 50  0000 R CNN
F 1 "WS2812B" H 6756 6795 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 6375 50  0001 L TNN
	1    7100 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D76
U 1 1 5E7EA35F
P 8200 6750
F 0 "D76" H 7856 6704 50  0000 R CNN
F 1 "WS2812B" H 7856 6795 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8250 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8300 6375 50  0001 L TNN
	1    8200 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D75
U 1 1 5E7EA365
P 9300 6750
F 0 "D75" H 8956 6704 50  0000 R CNN
F 1 "WS2812B" H 8956 6795 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9350 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9400 6375 50  0001 L TNN
	1    9300 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D74
U 1 1 5E7EA36B
P 10350 6750
F 0 "D74" H 10006 6704 50  0000 R CNN
F 1 "WS2812B" H 10006 6795 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 6375 50  0001 L TNN
	1    10350 6750
	-1   0    0    1   
$EndComp
$Comp
L LED:WS2812B D73
U 1 1 5E7EA371
P 11450 6750
F 0 "D73" H 11106 6704 50  0000 R CNN
F 1 "WS2812B" H 11106 6795 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11500 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11550 6375 50  0001 L TNN
	1    11450 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 4000 4950 4150
Connection ~ 4950 4150
Wire Wire Line
	4950 4150 5550 4150
Wire Wire Line
	6050 4000 6050 4150
Connection ~ 6050 4150
Wire Wire Line
	6050 4150 6650 4150
Wire Wire Line
	7100 4000 7100 4150
Connection ~ 7100 4150
Wire Wire Line
	7100 4150 7700 4150
Wire Wire Line
	8200 4000 8200 4150
Connection ~ 8200 4150
Wire Wire Line
	9300 4000 9300 4150
Connection ~ 9300 4150
Wire Wire Line
	9300 4150 9900 4150
Wire Wire Line
	10350 4000 10350 4150
Connection ~ 10350 4150
Wire Wire Line
	10350 4150 10950 4150
Connection ~ 3850 3200
Wire Wire Line
	3850 3200 4950 3200
Wire Wire Line
	4950 3400 4950 3350
Connection ~ 4950 3200
Wire Wire Line
	12050 4150 12050 4600
Wire Wire Line
	3300 3700 3550 3700
Wire Wire Line
	4150 3700 4650 3700
Wire Wire Line
	5250 3700 5750 3700
Wire Wire Line
	6350 3700 6800 3700
Wire Wire Line
	7400 3700 7900 3700
Wire Wire Line
	8500 3700 9000 3700
Wire Wire Line
	9600 3700 10050 3700
Wire Wire Line
	10650 3700 11150 3700
Wire Wire Line
	11450 4150 12050 4150
Wire Wire Line
	11450 4000 11450 4150
$Comp
L LED:WS2812B D71
U 1 1 5E7ED207
P 12550 4600
F 0 "D71" V 12504 4944 50  0000 L CNN
F 1 "WS2812B" V 12595 4944 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12600 4300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12650 4225 50  0001 L TNN
	1    12550 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	11750 3700 12550 3700
Wire Wire Line
	12550 3700 12550 4300
Connection ~ 11450 4150
Wire Wire Line
	12250 4600 12050 4600
Connection ~ 12050 4600
Wire Wire Line
	12550 4900 12550 5250
$Comp
L LED:WS2812B D72
U 1 1 5E7ECAD2
P 12550 5550
F 0 "D72" V 12504 5894 50  0000 L CNN
F 1 "WS2812B" V 12595 5894 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12600 5250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12650 5175 50  0001 L TNN
	1    12550 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 6200 4350 6200
Wire Wire Line
	12550 5850 12550 6750
Wire Wire Line
	12550 6750 11750 6750
Wire Wire Line
	11150 6750 10650 6750
Wire Wire Line
	10050 6750 9600 6750
Wire Wire Line
	9000 6750 8500 6750
Wire Wire Line
	7900 6750 7400 6750
Wire Wire Line
	6800 6750 6350 6750
Wire Wire Line
	5750 6750 5250 6750
Wire Wire Line
	4650 6750 4150 6750
Wire Wire Line
	3550 6750 2800 6750
Wire Wire Line
	2800 6750 2800 5950
Wire Wire Line
	2800 5350 2800 5050
$Comp
L LED:WS2812B D82
U 1 1 5E7EC3EB
P 2800 4750
F 0 "D82" V 2846 4406 50  0000 R CNN
F 1 "WS2812B" V 2650 5350 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2850 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2900 4375 50  0001 L TNN
	1    2800 4750
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D81
U 1 1 5E7EBA94
P 2800 5650
F 0 "D81" V 2846 5306 50  0000 R CNN
F 1 "WS2812B" V 2700 6250 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2850 5350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2900 5275 50  0001 L TNN
	1    2800 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12050 4600 12050 5200
Wire Wire Line
	12250 5550 12050 5550
Connection ~ 12050 5550
Wire Wire Line
	12050 5550 12050 6200
Wire Wire Line
	11450 6450 11450 6200
Connection ~ 11450 6200
Wire Wire Line
	10350 6450 10350 6200
Connection ~ 10350 6200
Wire Wire Line
	10350 6200 10850 6200
Wire Wire Line
	9300 6450 9300 6200
Connection ~ 9300 6200
Wire Wire Line
	9300 6200 9750 6200
Wire Wire Line
	8200 6450 8200 6200
Connection ~ 8200 6200
Wire Wire Line
	8200 6200 8700 6200
Wire Wire Line
	7100 6450 7100 6200
Connection ~ 7100 6200
Wire Wire Line
	7100 6200 7600 6200
Wire Wire Line
	6050 6450 6050 6200
Connection ~ 6050 6200
Wire Wire Line
	6050 6200 6500 6200
Wire Wire Line
	4950 6450 4950 6200
Connection ~ 4950 6200
Wire Wire Line
	4950 6200 5450 6200
Wire Wire Line
	3850 6450 3850 6200
Wire Wire Line
	3850 6200 3250 6200
Wire Wire Line
	3250 6200 3250 5650
Connection ~ 3850 6200
Wire Wire Line
	3100 4750 3250 4750
Connection ~ 3250 4750
Wire Wire Line
	3250 4750 3250 4150
Wire Wire Line
	3100 5650 3250 5650
Connection ~ 3250 5650
Wire Wire Line
	4150 4150 4150 4400
Connection ~ 4450 4150
Wire Wire Line
	4450 4150 4950 4150
$Comp
L power:GND #PWR03
U 1 1 5E875193
P 4150 4400
F 0 "#PWR03" H 4150 4400 30  0001 C CNN
F 1 "GND" H 4150 4330 30  0001 C CNN
F 2 "" H 4150 4400 50  0001 C CNN
F 3 "" H 4150 4400 50  0001 C CNN
	1    4150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 3200 13350 4600
Wire Wire Line
	4950 3200 6050 3200
Wire Wire Line
	13350 7250 11450 7250
Wire Wire Line
	1900 7250 1900 5650
Wire Wire Line
	1900 3200 3350 3200
Wire Wire Line
	6050 3400 6050 3350
Connection ~ 6050 3200
Wire Wire Line
	6050 3200 7100 3200
Connection ~ 7100 3200
Wire Wire Line
	7100 3200 8200 3200
Wire Wire Line
	8200 3400 8200 3350
Connection ~ 8200 3200
Wire Wire Line
	8200 3200 9300 3200
Wire Wire Line
	9300 3400 9300 3350
Connection ~ 9300 3200
Wire Wire Line
	9300 3200 10350 3200
Wire Wire Line
	10350 3400 10350 3350
Connection ~ 10350 3200
Wire Wire Line
	10350 3200 11450 3200
Wire Wire Line
	11450 3400 11450 3350
Connection ~ 11450 3200
Wire Wire Line
	11450 3200 13350 3200
Wire Wire Line
	12850 4600 13000 4600
Connection ~ 13350 4600
Wire Wire Line
	13350 4600 13350 5550
Wire Wire Line
	12850 5550 13000 5550
Connection ~ 13350 5550
Wire Wire Line
	13350 5550 13350 7250
Wire Wire Line
	11450 7050 11450 7100
Connection ~ 11450 7250
Wire Wire Line
	11450 7250 10350 7250
Wire Wire Line
	10350 7050 10350 7100
Connection ~ 10350 7250
Wire Wire Line
	10350 7250 9300 7250
Wire Wire Line
	9300 7050 9300 7100
Connection ~ 9300 7250
Wire Wire Line
	9300 7250 8200 7250
Wire Wire Line
	8200 7050 8200 7100
Connection ~ 8200 7250
Wire Wire Line
	8200 7250 7100 7250
Wire Wire Line
	7100 7050 7100 7100
Connection ~ 7100 7250
Wire Wire Line
	7100 7250 6050 7250
Wire Wire Line
	6050 7050 6050 7100
Connection ~ 6050 7250
Wire Wire Line
	6050 7250 4950 7250
Wire Wire Line
	4950 7050 4950 7100
Connection ~ 4950 7250
Wire Wire Line
	4950 7250 3850 7250
Wire Wire Line
	3850 7050 3850 7100
Connection ~ 3850 7250
Wire Wire Line
	3850 7250 1900 7250
Wire Wire Line
	2500 5650 2250 5650
Connection ~ 1900 5650
Wire Wire Line
	1900 5650 1900 4750
Wire Wire Line
	2500 4750 2250 4750
Connection ~ 1900 4750
Wire Wire Line
	1900 4750 1900 3200
Wire Wire Line
	3350 2950 3350 3200
Connection ~ 3350 3200
Wire Wire Line
	3350 3200 3850 3200
$Comp
L power:VCC #PWR02
U 1 1 5E8B1141
P 3350 2950
F 0 "#PWR02" H 3350 3050 30  0001 C CNN
F 1 "VCC" H 3353 3078 30  0000 C CNN
F 2 "" H 3350 2950 50  0001 C CNN
F 3 "" H 3350 2950 50  0001 C CNN
	1    3350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3400 3850 3350
$Comp
L device:C C9
U 1 1 5E8BC8EC
P 4150 3350
F 0 "C9" V 3878 3350 50  0000 C CNN
F 1 "100nf" V 3969 3350 50  0000 C CNN
F 2 "0805:0805C" H 4150 3350 50  0001 C CNN
F 3 "" H 4150 3350 50  0001 C CNN
	1    4150 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3350 3950 3350
Connection ~ 3850 3350
Wire Wire Line
	3850 3350 3850 3200
Wire Wire Line
	4450 3350 4450 4150
Wire Wire Line
	4350 3350 4450 3350
Connection ~ 4150 4150
Wire Wire Line
	4150 4150 4450 4150
$Comp
L device:C C10
U 1 1 5E8E9F80
P 5250 3350
F 0 "C10" V 4978 3350 50  0000 C CNN
F 1 "100nf" V 5069 3350 50  0000 C CNN
F 2 "0805:0805C" H 5250 3350 50  0001 C CNN
F 3 "" H 5250 3350 50  0001 C CNN
	1    5250 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3350 5550 4150
Wire Wire Line
	5450 3350 5550 3350
$Comp
L device:C C11
U 1 1 5E8EE991
P 6350 3350
F 0 "C11" V 6078 3350 50  0000 C CNN
F 1 "100nf" V 6169 3350 50  0000 C CNN
F 2 "0805:0805C" H 6350 3350 50  0001 C CNN
F 3 "" H 6350 3350 50  0001 C CNN
	1    6350 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3350 6150 3350
Wire Wire Line
	6650 3350 6650 4150
Wire Wire Line
	6550 3350 6650 3350
Wire Wire Line
	7700 3350 7700 4150
Wire Wire Line
	7600 3350 7700 3350
Wire Wire Line
	8700 3350 8800 3350
$Comp
L device:C C14
U 1 1 5E8FE13C
P 9600 3350
F 0 "C14" V 9328 3350 50  0000 C CNN
F 1 "100nf" V 9419 3350 50  0000 C CNN
F 2 "0805:0805C" H 9600 3350 50  0001 C CNN
F 3 "" H 9600 3350 50  0001 C CNN
	1    9600 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 3350 9400 3350
Wire Wire Line
	9900 3350 9900 4150
Wire Wire Line
	9800 3350 9900 3350
$Comp
L device:C C15
U 1 1 5E903C4B
P 10650 3350
F 0 "C15" V 10378 3350 50  0000 C CNN
F 1 "100nf" V 10469 3350 50  0000 C CNN
F 2 "0805:0805C" H 10650 3350 50  0001 C CNN
F 3 "" H 10650 3350 50  0001 C CNN
	1    10650 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 3350 10450 3350
Wire Wire Line
	10950 3350 10950 4150
Wire Wire Line
	10850 3350 10950 3350
$Comp
L device:C C16
U 1 1 5E909956
P 11750 3350
F 0 "C16" V 11478 3350 50  0000 C CNN
F 1 "100nf" V 11569 3350 50  0000 C CNN
F 2 "0805:0805C" H 11750 3350 50  0001 C CNN
F 3 "" H 11750 3350 50  0001 C CNN
	1    11750 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 3350 11550 3350
Wire Wire Line
	12050 3350 12050 4150
Wire Wire Line
	11950 3350 12050 3350
$Comp
L device:C C19
U 1 1 5E911FAD
P 11150 7100
F 0 "C19" V 10878 7100 50  0000 C CNN
F 1 "100nf" V 10969 7100 50  0000 C CNN
F 2 "0805:0805C" H 11150 7100 50  0001 C CNN
F 3 "" H 11150 7100 50  0001 C CNN
	1    11150 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 7100 11350 7100
Wire Wire Line
	10850 7100 10850 6200
Wire Wire Line
	10950 7100 10850 7100
$Comp
L device:C C20
U 1 1 5E918A04
P 10050 7100
F 0 "C20" V 9778 7100 50  0000 C CNN
F 1 "100nf" V 9869 7100 50  0000 C CNN
F 2 "0805:0805C" H 10050 7100 50  0001 C CNN
F 3 "" H 10050 7100 50  0001 C CNN
	1    10050 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 7100 10250 7100
Wire Wire Line
	9750 7100 9750 6200
Wire Wire Line
	9850 7100 9750 7100
$Comp
L device:C C21
U 1 1 5E91F1F3
P 9000 7100
F 0 "C21" V 8728 7100 50  0000 C CNN
F 1 "100nf" V 8819 7100 50  0000 C CNN
F 2 "0805:0805C" H 9000 7100 50  0001 C CNN
F 3 "" H 9000 7100 50  0001 C CNN
	1    9000 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 7100 9200 7100
Wire Wire Line
	8700 7100 8700 6200
Wire Wire Line
	8800 7100 8700 7100
$Comp
L device:C C22
U 1 1 5E925AFA
P 7900 7100
F 0 "C22" V 7628 7100 50  0000 C CNN
F 1 "100nf" V 7719 7100 50  0000 C CNN
F 2 "0805:0805C" H 7900 7100 50  0001 C CNN
F 3 "" H 7900 7100 50  0001 C CNN
	1    7900 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 7100 8100 7100
Wire Wire Line
	7600 7100 7600 6200
Wire Wire Line
	7700 7100 7600 7100
$Comp
L device:C C23
U 1 1 5E92CA3C
P 6800 7100
F 0 "C23" V 6528 7100 50  0000 C CNN
F 1 "100nf" V 6619 7100 50  0000 C CNN
F 2 "0805:0805C" H 6800 7100 50  0001 C CNN
F 3 "" H 6800 7100 50  0001 C CNN
	1    6800 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 7100 7000 7100
Wire Wire Line
	6500 7100 6500 6200
Wire Wire Line
	6600 7100 6500 7100
$Comp
L device:C C24
U 1 1 5E934459
P 5750 7100
F 0 "C24" V 5478 7100 50  0000 C CNN
F 1 "100nf" V 5569 7100 50  0000 C CNN
F 2 "0805:0805C" H 5750 7100 50  0001 C CNN
F 3 "" H 5750 7100 50  0001 C CNN
	1    5750 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 7100 5950 7100
Wire Wire Line
	5450 7100 5450 6200
Wire Wire Line
	5550 7100 5450 7100
$Comp
L device:C C25
U 1 1 5E93BFBF
P 4650 7100
F 0 "C25" V 4378 7100 50  0000 C CNN
F 1 "100nf" V 4469 7100 50  0000 C CNN
F 2 "0805:0805C" H 4650 7100 50  0001 C CNN
F 3 "" H 4650 7100 50  0001 C CNN
	1    4650 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 7100 4850 7100
Wire Wire Line
	4350 7100 4350 6200
Wire Wire Line
	4450 7100 4350 7100
$Comp
L device:C C26
U 1 1 5E943C61
P 3550 7100
F 0 "C26" V 3278 7100 50  0000 C CNN
F 1 "100nf" V 3369 7100 50  0000 C CNN
F 2 "0805:0805C" H 3550 7100 50  0001 C CNN
F 3 "" H 3550 7100 50  0001 C CNN
	1    3550 7100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 7100 3750 7100
Wire Wire Line
	3250 7100 3250 6200
Wire Wire Line
	3350 7100 3250 7100
$Comp
L device:C C27
U 1 1 5E94C6F1
P 2250 5350
F 0 "C27" V 1978 5350 50  0000 C CNN
F 1 "100nf" V 2069 5350 50  0000 C CNN
F 2 "0805:0805C" H 2250 5350 50  0001 C CNN
F 3 "" H 2250 5350 50  0001 C CNN
	1    2250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5650 2250 5550
Wire Wire Line
	2250 5150 2250 5100
$Comp
L device:C C28
U 1 1 5E954CA2
P 2250 4450
F 0 "C28" V 1978 4450 50  0000 C CNN
F 1 "100nf" V 2069 4450 50  0000 C CNN
F 2 "0805:0805C" H 2250 4450 50  0001 C CNN
F 3 "" H 2250 4450 50  0001 C CNN
	1    2250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4750 2250 4650
Wire Wire Line
	2250 4150 3250 4150
Wire Wire Line
	2250 4250 2250 4150
$Comp
L device:C C17
U 1 1 5E95E89E
P 13000 4900
F 0 "C17" V 12728 4900 50  0000 C CNN
F 1 "100nf" V 12819 4900 50  0000 C CNN
F 2 "0805:0805C" H 13000 4900 50  0001 C CNN
F 3 "" H 13000 4900 50  0001 C CNN
	1    13000 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 4600 13000 4700
Wire Wire Line
	13000 5200 12050 5200
Wire Wire Line
	13000 5100 13000 5200
$Comp
L device:C C18
U 1 1 5E967944
P 13000 5850
F 0 "C18" V 12728 5850 50  0000 C CNN
F 1 "100nf" V 12819 5850 50  0000 C CNN
F 2 "0805:0805C" H 13000 5850 50  0001 C CNN
F 3 "" H 13000 5850 50  0001 C CNN
	1    13000 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	13000 5550 13000 5650
Wire Wire Line
	5050 3350 4950 3350
Connection ~ 4950 3350
Wire Wire Line
	4950 3350 4950 3200
Connection ~ 5550 4150
Wire Wire Line
	5550 4150 6050 4150
Connection ~ 6050 3350
Wire Wire Line
	6050 3350 6050 3200
Connection ~ 6650 4150
Wire Wire Line
	6650 4150 7100 4150
Connection ~ 7100 3350
Wire Wire Line
	7100 3350 7100 3200
Wire Wire Line
	7100 3400 7100 3350
Wire Wire Line
	7100 3350 7200 3350
$Comp
L device:C C12
U 1 1 5E8F35B2
P 7400 3350
F 0 "C12" V 7128 3350 50  0000 C CNN
F 1 "100nf" V 7219 3350 50  0000 C CNN
F 2 "0805:0805C" H 7400 3350 50  0001 C CNN
F 3 "" H 7400 3350 50  0001 C CNN
	1    7400 3350
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D66
U 1 1 5E7D0D74
P 7100 3700
F 0 "D66" H 7444 3746 50  0000 L CNN
F 1 "WS2812B" H 7444 3655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7150 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7200 3325 50  0001 L TNN
	1    7100 3700
	1    0    0    -1  
$EndComp
Connection ~ 7700 4150
Wire Wire Line
	7700 4150 8200 4150
Wire Wire Line
	8200 3350 8300 3350
$Comp
L device:C C13
U 1 1 5E8F8A5C
P 8500 3350
F 0 "C13" V 8228 3350 50  0000 C CNN
F 1 "100nf" V 8319 3350 50  0000 C CNN
F 2 "0805:0805C" H 8500 3350 50  0001 C CNN
F 3 "" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D67
U 1 1 5E7D0D7A
P 8200 3700
F 0 "D67" H 8544 3746 50  0000 L CNN
F 1 "WS2812B" H 8544 3655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8250 3400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8300 3325 50  0001 L TNN
	1    8200 3700
	1    0    0    -1  
$EndComp
Connection ~ 8800 4150
Wire Wire Line
	8800 4150 9300 4150
Wire Wire Line
	8200 4150 8800 4150
Wire Wire Line
	8800 3350 8800 4150
Connection ~ 10950 4150
Wire Wire Line
	10950 4150 11450 4150
Connection ~ 2250 4750
Wire Wire Line
	2250 4750 1900 4750
Connection ~ 2250 5650
Wire Wire Line
	2250 5650 1900 5650
Connection ~ 3850 7100
Wire Wire Line
	3850 7100 3850 7250
Connection ~ 4950 7100
Wire Wire Line
	4950 7100 4950 7250
Connection ~ 6050 7100
Wire Wire Line
	6050 7100 6050 7250
Connection ~ 7100 7100
Wire Wire Line
	7100 7100 7100 7250
Connection ~ 8200 3350
Wire Wire Line
	8200 3350 8200 3200
Connection ~ 8200 7100
Wire Wire Line
	8200 7100 8200 7250
Connection ~ 9300 3350
Wire Wire Line
	9300 3350 9300 3200
Connection ~ 9300 7100
Wire Wire Line
	9300 7100 9300 7250
Connection ~ 9900 4150
Wire Wire Line
	9900 4150 10350 4150
Connection ~ 10350 3350
Wire Wire Line
	10350 3350 10350 3200
Connection ~ 10350 7100
Wire Wire Line
	10350 7100 10350 7250
Connection ~ 11450 3350
Wire Wire Line
	11450 3350 11450 3200
Connection ~ 11450 7100
Wire Wire Line
	11450 7100 11450 7250
Connection ~ 12050 5200
Wire Wire Line
	12050 5200 12050 5550
Connection ~ 13000 4600
Wire Wire Line
	13000 4600 13350 4600
Connection ~ 13000 5550
Wire Wire Line
	13000 5550 13350 5550
Connection ~ 12050 4150
Wire Wire Line
	11450 6200 12050 6200
Wire Wire Line
	12050 6200 13000 6200
Wire Wire Line
	13000 6200 13000 6050
Connection ~ 12050 6200
Connection ~ 10850 6200
Wire Wire Line
	10850 6200 11450 6200
Connection ~ 9750 6200
Wire Wire Line
	9750 6200 10350 6200
Connection ~ 7600 6200
Wire Wire Line
	7600 6200 8200 6200
Connection ~ 6500 6200
Wire Wire Line
	6500 6200 7100 6200
Connection ~ 5450 6200
Wire Wire Line
	5450 6200 6050 6200
Connection ~ 4350 6200
Wire Wire Line
	4350 6200 4950 6200
Connection ~ 3250 6200
Connection ~ 3250 4150
Wire Wire Line
	3250 4750 3250 5100
Wire Wire Line
	2250 5100 3250 5100
Connection ~ 3250 5100
Wire Wire Line
	3250 5100 3250 5650
Connection ~ 8700 6200
Wire Wire Line
	8700 6200 9300 6200
Text HLabel 3300 3700 0    50   Input ~ 0
rgb
Wire Wire Line
	3250 4150 3850 4150
Wire Wire Line
	3850 4000 3850 4150
Connection ~ 3850 4150
Wire Wire Line
	3850 4150 4150 4150
NoConn ~ 2800 4450
$EndSCHEMATC
